\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La ALU en el contexto de un procesador}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representación de datos: complemento a dos y \texttt  {signed/unsigned}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operaciones implementadas}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corrimientos: aritmético vs. lógico}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parametrización por ancho de datos}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Señales de estado (flags) y saturación (consideraciones)}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiplexado de display de 7 segmentos}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción general de la arquitectura}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ALU: consideraciones de diseño}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaz y parámetros.}{6}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruta de datos interna.}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operaciones de corrimiento.}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilo de codificación.}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TOP: captura de entradas y ruteo de salidas}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Captura de operandos y operación.}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualización en LEDs y display.}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Módulos de visualización}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {hex\_to\_sseg}.}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sevenseg\_hex}.}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulación del \textit  {testbench}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción del procedimiento}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma de onda de la simulación del \textit  {testbench}.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:simulacion_tb}{{1}{9}{Forma de onda de la simulación del \textit {testbench}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Síntesis y diagrama RTL detallado}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ALU}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama RTL del módulo \texttt  {alu}.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:rtl_alu}{{2}{10}{Diagrama RTL del módulo \texttt {alu}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Módulo de visualización (\texttt  {sevenseg\_hex})}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama RTL del módulo de visualización \texttt  {sevenseg\_hex}.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:rtl_disp}{{3}{11}{Diagrama RTL del módulo de visualización \texttt {sevenseg\_hex}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Módulo \texttt  {top}}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama RTL del bloque superior \texttt  {top}.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:rtl_top}{{4}{11}{Diagrama RTL del bloque superior \texttt {top}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prueba en hardware real (FPGA Basys 3)}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Secuencia de pruebas}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carga de $A=10000$ después del \texttt  {reset}.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:fpga1}{{5}{12}{Carga de $A=10000$ después del \texttt {reset}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carga de la suma después de cargar A.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:fpga2}{{6}{13}{Carga de la suma después de cargar A}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carga de $B=11$, se observa el resultado de la suma ($10011$).}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:fpga3}{{7}{13}{Carga de $B=11$, se observa el resultado de la suma ($10011$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carga de la operación SRA con $A=11$.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:fpga4}{{8}{13}{Carga de la operación SRA con $A=11$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prueba con $B=1$.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:fpga5}{{9}{14}{Prueba con $B=1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prueba con $B=0$.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:fpga6}{{10}{14}{Prueba con $B=0$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prueba con $B=100$.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:fpga7}{{11}{14}{Prueba con $B=100$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FPGA despues del reset}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:fpga8}{{12}{15}{FPGA despues del reset}{figure.12}{}}
\gdef \@abspage@last{16}
